
<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Control Structures</title>
</head>
<body>
    <h1>JavaScript Control Structures</h1>
    <div>
        <h2>1. if / else</h2>
        <script>
            let age = 18;
            if (age >= 18) {
                document.write("<p>You are eligible to vote.</p>");
            } else {
                document.write("<p>You are not eligible to vote.</p>");
            }
        </script>
        <script>
            let agee = 20;
            let grade = "B";
            if (agee >= 20 && grade === "A") {
                document.write("<p> You are eligible.</p>");
            } else {
                document.write("<p> You are not eligible.</p>");
            }
        </script>
    </div>

    <div>
        <h2>2. switch</h2>
        <script>
            let day = 3;
            let dayName;

            switch (day) {
                case 1:
                    dayName = "Monday";
                    break;
                case 2:
                    dayName = "Tuesday";
                    break;
                case 3:
                    dayName = "Wednesday";
                    break;
                default:
                    dayName = "Another day";
            }
            document.write("<p>Day " + day + " is " + dayName + ".</p>");
        </script>
        <script>
            let class1 = "370";
            let className;
            let dayy = 2;
            switch (class1 && dayy) {
                case "369" && 1:
                    className = "BioTech on Tuesday";
                    break;
                case "370"&& 2:
                    className = "Web Dev on thursday";
                    break;
                case "371 && 3":
                    className = "Database Management and Design on Friday";
                    break;
                default:
                    className = "Some other class";
            }
            document.write("<p>Class" + class1 + " is " + className + ".</p>");

        </script>

    </div>

    <div>
        <h2>3. for loop</h2>
        <script>
            document.write("<p>Numbers from 1 to 5: ");
            for (let i = 1; i <= 5; i++) {
                document.write(i + " ");
            }
            document.write("</p>");
        </script>
        <script>
            document.write("<p>Multiplication Table of 11: ");
            for (let i = 1; i <= 10; i++) {
                document.write("11 x " + i + " = " + (11 * i) + "<br>");
            }
            document.write("</p>");
        </script>
        <script>
            const names = ["ali", "faisal", "kashif", "khan"];
            for (const name of names){
                document.write("<p>Hello, " + name + "!</p>");
            }
        </script>
    </div>

    <div>
        <h2>4. while loop</h2>
        <script>
            let count = 1;
            document.write("<p>");
            while (count <= 5) {
                document.write(count + " ");
                count++;
            }
            document.write("</p>");
        </script>
    </div>

    <div>
        <h2>5. break</h2>
        <script>
            document.write("<p>");
            for (let i = 1; i <= 10; i++) {
                if (i === 6) {
                    break;
                }
                document.write(i + " ");
            }
            document.write("</p>");
        </script>
    </div>

    <div>
        <h2>6. continue</h2>
        <script>
            document.write("<p>");
            for (let i = 1; i <= 6; i++) {
                if (i === 3) {
                    continue;
                }
                document.write(i + " ");
            }
            document.write("</p>");
        </script>
    </div>
</body>

</html>